apiVersion: networking.gke.io/v1
kind: MultiClusterIngress
metadata:
  name: mci-istio
  namespace: istio-system
spec:
  template:
    spec:
      backend:
        serviceName: mcs-west
        servicePort: 80
      rules:
        - http:
            paths:
              - path: /central/*
                backend:
                  serviceName: mcs-central
                  servicePort: 80
              - path: /west/*
                backend:
                  serviceName: mcs-west
                  servicePort: 80