apiVersion: v1
kind: Service
metadata:
  name: helloworld
  namespace: world-west
spec:
  selector:
    greeting: hello
    department: world
  ports:
  - protocol: TCP
    port: 60000
    targetPort: 50000